<?xml version="1.0" encoding="utf-8"?>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rezervation_color_background"
        android:padding="@dimen/padding_margin"
        >

        <TextView
            android:id="@+id/mesage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout_message"
            android:textStyle="normal|bold"
            android:layout_above="@+id/cancel_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="103dp"
            />




        <Button  android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok_button"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/mesage"
            android:layout_alignStart="@+id/mesage"

            android:layout_marginLeft="@dimen/activity_small_padding"


            android:layout_marginRight="@dimen/activity_small_padding"
            android:layout_marginTop="@dimen/standard_margin"


            android:background="@drawable/shape_of_button"
            android:textColor="@color/white"

            style="@style/Widget.AppCompat.Button.Colored"
            />

        <Button  android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button"
            android:layout_gravity="center_vertical"

            android:layout_alignTop="@+id/ok_button"
            android:layout_alignRight="@+id/mesage"
            android:layout_alignEnd="@+id/mesage"






            android:background="@drawable/shape_of_button"
            android:textColor="@color/white"

            style="@style/Widget.AppCompat.Button.Colored"/>


    </RelativeLayout>


