<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rezervation_color_background"
    android:padding="@dimen/padding_margin">

    <Spinner
        android:id="@+id/menu_item_spiner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <Spinner
        android:id="@+id/number_item_spiner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button  android:id="@+id/ok_button"
            android:layout_marginLeft="@dimen/activity_small_padding"
            android:layout_marginRight="@dimen/activity_small_padding"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:text="@string/ok_button"
            android:background="@drawable/shape_of_button"
            android:textColor="@color/white"/>

        <Button  android:id="@+id/cancel_button"
            android:layout_marginLeft="@dimen/activity_small_padding"
            android:layout_marginRight="@dimen/activity_small_padding"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button"
            android:background="@drawable/shape_of_button"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>